<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Decouvrez les services offerte par l'entreprise Jeune TechNova ">
    <meta name="author" content="Rikidi hassan">
    <title>Startup de technologie | TechNova</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
    <link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!-- <a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i class="ti-shift-left-alt"></i> Components</a> -->
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="https/www.facebook.com/profile.php?id=61561618216150&mibextid=rS40aB7S9Ucbxw6v"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <!-- <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-twitter" aria-hidden="true"></i></a></li> -->
                <li class="social-item"><a class="social-link text-light" href="technova@gmail.com"><i class="ti-google" aria-hidden="true"></i></a></li>
                <!-- <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-instagram" aria-hidden="true"></i></a></li> -->
                <!-- <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-github" aria-hidden="true"></i></a></li> -->
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Bienvenue dans la Start-up</h4>
                <h1 class="header-title">TechNova</h1>
                <h6 class="header-mono" >Qui offre les services en Digital</h6>
                <button class="btn btn-primary btn-rounded"></i>Nous contacter</button>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Accueil</a>
                    </li>

                    <li class="nav-item">
                        <a href="#service" class="nav-link">Nos qualites</a>
                    </li>
                                        <!-- <li class="nav-item">
                        <a href="#about" class="nav-link">Objectifs</a>
                    </li> -->
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">TechNova</h5>
                        <div class="brand-subtitle">Start-up 100% Camerounaise</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Quelques travaux</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Teams</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Qui somme nous?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">Des devellopeurs fullstrack, des designer les des directeurs en marketing Digital</h5>
                <p class="mt-20">Nous proposons plusieurs services a un prix accessible a tous et d'une qualite defiant toute concurence</p>
                <p class="mt-20">Decouvrez nos differentes creations dans nos differentes plateformes</p>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Nous contacter</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Date de creation</span> : 01/07/2024</li>
                    <li><span>Email</span> : TechNova@gmail.com</li>
                    <li><span>Page FACEBOOK</span> : TechNova 3.0</li>
  
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="https/www.facebook.com/profile.php?id=61561618216150&mibextid=rS40aB7S9Ucbxw6v"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                    <!-- <li class="social-item"><a class="social-link" href="#"><i class="ti-twitter" aria-hidden="true"></i></a></li> -->
                    <li class="social-item"><a class="social-link" href="technova@gmail.com"><i class="ti-google" aria-hidden="true"></i></a></li>
                    <!-- <li class="social-item"><a class="social-link" href="#"><i class="ti-instagram" aria-hidden="true"></i></a></li> -->
                    <!-- <li class="social-item"><a class="social-link" href="#"><i class="ti-github" aria-hidden="true"></i></a></li> -->
                </ul>  
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Nos services</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Design</h6>
                        <p class="subtitle">Montage d'image, videos etc...</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Programmation web</h6>
                        <p class="subtitle">Nous codons des sites web solide et securisé</p>
                        <hr>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-github icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Securite informatique</h6>
                        <p class="subtitle">Nous localisons les differentes defaillance de votre systeme et nous vous apportons une assistance</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Digital Marketing</h6>
                        <p class="subtitle">Nous faisons egalement dans la publicité et la vente des equipements informatiques</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->



    <section class="section" id="service">
        <div class="container">
            <h2 class="mb-5 pb-4"><span class="text-danger">Nos</span> qualités</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-vector text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Rapide et efficace</h5>
                            <P class="subtitle">Notre startup est réputée pour sa rapidité d'exécution et sa capacité à livrer des
                                 projets de design, de programmation et de maintenance dans les délais impartis •Nous sommes une équipe agile et
                                  efficace, capable de s'adapter 
                                rapidement aux demandes changeantes des clients</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-write text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">qualité et précision</h5>
                            <P class="subtitle">Notre équipe de designers et de programmeurs expérimentés garantit un travail de 
                                haute qualité et une attention particulière aux détails
                                •Nous adoptons des méthodes de travail rigoureuses pour assurer la fiabilité et la performance de
                                 nos projets de design, de programmation et de maintenance</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-package text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">collaboration et communication</h5>
                            <P class="subtitle">Nous favorisons une communication transparente et une collaboration étroite avec nos clients tout au long du processus
                                • Notre équipe est composée de professionnels talentueux et expérimentés, travaillant en synergie pour maximiser l'efficacité de chaque projet</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-map-alt text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">solide réputation</h5>
                            <P class="subtitle">Nous avons une solide réputation d'innovation et de fiabilité dans le secteur du design, de la programmation et de la maintenance. Notre startup est un moteur d'innovation qui révolutionne le paysage du design, de la programmation et de la maintenance</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-bar-chart text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">résultats concrets</h5>
                            <P class="subtitle">Nous avons un taux de réussite élevé dans la livraison de projets de design, de programmation et de maintenance dans les temps et selon les exigences
                                Nos clients sont satisfaits de la qualité de notre travail et de notre capacité à répondre à leurs besoins spécifiques</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-support text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Une equipe pationné</h5>
                            <P class="subtitle">Nous sommes une force créative et technologique, offrant des solutions sur mesure pour les besoins numériques d'aujourd'hui."
                                • Nous sommes passionnés par l'excellence et nous nous engageons à fournir à nos clients des solutions exceptionnelles et une expérience client inégalée </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-dark text-center">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-lg-3">
                    <div class="row ">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-alarm-clock icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">500</h1>
                            <p class="text-light mb-1">Heures de travail</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-layers-alt icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">86</h1>
                            <p class="text-light mb-1">Projets vendu</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-face-smile icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">227</h1>
                            <p class="text-light mb-1">Clients satisfait</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-heart-broken icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">200</h1>
                            <p class="text-light mb-1">Recommandations</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><br><br><br>

    <!-- Portfolio Section -->
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">Quelques</span> Travaux</h1>
            <div class="portfolio">
                <div class="filters">
                    <!-- <a href="#" data-filter=".new" class="active">
                       Nouveau
                    </a> -->
                    <a href="#" data-filter=".advertising" class="active">
                       Design
                    </a>
                    <!-- <a href="#" data-filter=".branding">
                       code
                    </a> -->
                    <a href="#" data-filter=".web">
                      Vente 
                    </a>
                </div>
                 <div class="portfolio-container"> 

                
                    <div class="col-md-6 col-lg-4 web web">
                        <div class="portfolio-item">
                            <img src="assets/imgs/IMG-20230808-WA0006.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-1.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">WEB</h6>
                                    <p class="subtitle">Les images de nos travaux realisé</p>
                                </div>
                            </div>   
                        </div>            
                    </div>
                    <div class="col-md-6 col-lg-4 web ">
                        <div class="portfolio-item">
                            <img src="assets/imgs/IMG-20230808-WA0007.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-2.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">WEB</h6>
                                    <p class="subtitle">Les images de nos travaux realisé</p>
                                </div>
                            </div> 
                        </div>                         
                    </div>
                        
                    <!-- <div class="col-md-6 col-lg-4 advertising new web"> -->
                        <!-- <div class="portfolio-item">
                            <img src="assets/imgs/IMG-20230808-WA0028.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                         
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/advertising-2.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">ADVERSTISING</h6>
                                    <p class="subtitle">Les images de nos travaux realisé</p>
                                </div>
                            </div>    
                        </div>              
                    </div>  -->
                    <div class="col-md-6 col-lg-4 web">
                        <div class="portfolio-item">
                            <img src="assets/imgs/IMG-20230808-WA0029.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">WEB</h6>
                                    <p class="subtitle">Les images de nos travaux realisé</p>
                                </div>
                            </div>
                        </div>                                                     
                    </div>

                    <div class="col-md-6 col-lg-4 advertising new"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/advertising-1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                               
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/advertising-1.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Design</h6>
                                    <p class="subtitle">Les images de nos travaux realisé</p>
                                </div>
                            </div>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 web">
                        <div class="portfolio-item">
                            <img src="assets/imgs/IMG-20230808-WA0033.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-3.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">WEB</h6>
                                    <p class="subtitle">Les images de nos travaux realisé</p>
                                </div>
                            </div>
                        </div>                                                     
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/advertising-3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">       
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/advertising-3.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Design</h6>
                                    <p class="subtitle">Les images de nos travaux realisé</p>
                                </div>
                            </div>
                        </div>                                                       
    
                                
                    </div> 
                    <div class="col-md-6 col-lg-4 branding new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/branding-1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                        
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/branding-1.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">BRANDING</h6>
                                    <p class="subtitle">Les images de nos travaux realisé</p>
                                </div>
                            </div> 
                        </div>
                    </div> 
                    <div class="col-md-6 col-lg-4 branding new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/branding-2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/branding-2.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">BRANDING</h6>
                                    <p class="subtitle">Les images de nos travaux realisé</p>
                                </div>
                            </div>
                        </div>                                                     
                    </div> 
                    <div class="col-md-6 col-lg-4 branding new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/IMG-20240623-WA0032.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">   
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/branding-3.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">BRANDING</h6>
                                    <p class="subtitle">Les images de nos travaux realisé</p>
                                </div>
                            </div>
                        </div>                                                    
                    </div> 
                   
     
                </div> 
            </div>  
        </div>            
    </section>
     <!-- End of portfolio section -->

    <section class="section" id="blog">
        <div class="container">
            <h2 class="mb-5">Nos  <span class="text-danger">Activites</span></h2>
            <div class="row">
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog3.jpg" alt="">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Design graphique</h6>

                        <!-- <p class="post-details">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 234</a>
                            <a href="#"><i class="ti-comment"></i> 123</a>
                        </p> -->
                        
                        <p>Nous faisons la conception des logo, des flyers, des affiches et des cartes de visites pour vous permettre d'avoir une meilleure visibilite dans vos publicités
                            <p>

                        <p><b>Nous faisons egalement dans le montage video. Tout cela a pour but de permettre d'elargir votre visibilite</b></p>
                        <p>Tout ces services a des prix tres basses et accessibl a tout le monde</p>

                        <!-- <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a> -->
                    </div>
                </div><!-- end of blog wrapper -->

                <!-- blog-card -->
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/code.jpg" alt="">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">La programmation Dynamique et securité Informatique</h6>

                        <p><b>Nous codons les applications web detaillé et securises avec des langages de programmation tres puissant ainsi que de l'intelligence artificielle</b></p>
                        <p>Vous retrouverez la gamme des prix dans ce site</p>

                        <!-- <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a> -->
                    </div>
                </div><!-- end of blog wrapper -->
                <!-- blog-card -->
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/vente.jpg" alt="">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">Vente d'accesoire et appareil electronique</h4>

                        <p><b>Decouvrez notre boutique de vente de produits a des prix exeptionel et moins couteux nous faisons dans la vente en gros et en detail et nous exportons nos produits jusqu'a l'etranger</b></p>
                        <p> Vous aurez plusieurs produits avec garantie et une puissance hors norme</p>

                        <!-- <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a> -->
                    </div>
                </div><!-- end of blog wrapper -->

                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/maintenance.jpg" alt="">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">Maintenance des equipements electronique</h4>

                        <p><b>  Nous reparons egalement vos appareils </b></p>
                        <p> Vous aurez la possibilite de faire revivre vos appareils et accessoires electronique sans grand budget grace au meilleurs reparateur de la ville</p>

                        <!-- <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a> -->
                    </div>
                </div>

            </div>
        </div>
    </section>
        <section class="section bg-dark py-5">
        <div class="container text-center">
            <h2 class="text-light mb-5 font-weight-normal">Voir les membres de la start-up</h2>
      <a href="membres.html" style="color: #fff;border:1px solid red; background: red;padding: 12px;border-radius: 10px;" class="v">Voir</a>
        </div>
    </section>
<!-- <section> -->
    
<!-- </section> -->

    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Par<span class="text-danger" title="Bootstrap 4 Themes and Dashboards">TechNova Dev</span></a> 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mpas -->

    <script src="assets/js/johndoe.js"></script>

</body>
</html>
