<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap-icons.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/magnific-popup.css">
    <link rel="stylesheet" href="bootstrap/main.css">
    <link rel="stylesheet" href="fontawesome-free/css/all.css">

    <style>
      body{
        background: rgb(220, 220, 220);
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
     .membre{
     margin-top: 10px;
  
 
      } 
      .card{
        /* box-shadow: 0 0 0 1px #000; */
        border: 1px solid #000;
      }
    </style>
    <title>Membres | TechNova</title>
</head>
<body>
    <!-- Three columns of text below the carousel -->
    <section id="teams" class="team section-padding">
      <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="section-header text-center pb-5 head">
                <img src="assets/imgs/none.png" alt="" width="100">
                  <h2>Membres de la STARTUP</h2>
                  <p>Les personnes suivantes represente chacun une grande partie du travail abatue dans notre structure, Tout les membres expert en leurs domaines respectifs accomplisse leurs taches pour satisfaires nos clients</p>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-12 col-md-6 col-lg-3 membre">
              <div class="card text-center">
                  <div class="card-body">
                      <img src="assets/imgs/moi.jpg" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
                      <h3 class="card-title py-2">Rikidi Hassan </h3>
                      <p class="card-text">devellopeur fullstack, designer</p>
                          <p class="socials">
                         
                              <i>contacter en freelance
                              </i>
                          </p>
                  </div>
              </div>
          </div>
            <div class="col-12 col-md-6 col-lg-3 membre">
              <div class="card text-center">
                  <div class="card-body">
                      <img src="assets/imgs/chef.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                      <h3 class="card-title py-2">T Al-Amine</h3>
                      <p class="card-text">devellopeur web fullstrack, designer</p>
                          <p class="socials">
                            <p class="socials">
                           
                                <i>contacter en freelance
                                </i>
   
                          </p>
                  </div>
              </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 membre">
              <div class="card text-center">
                  <div class="card-body">
                      <img src="assets/imgs/dj.jpg" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
                      <h3 class="card-title py-2">Djoukeng Franky</h3>
                      <p class="card-text"> devellopeur web front-end, designer</p>
                          <p class="socials">
                          <p class="socials">
                         
                              <i>contacter en freelance
                              </i>
                          </p>
                  </div>
              </div>
          </div>
        <div class="col-12 col-md-6 col-lg-3 membre">
              <div class="card text-center">
                  <div class="card-body">
                      <img src="assets/imgs/arabo.jpg" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
                      <h3 class="card-title py-2">Ibrahima arabo</h3>
                      <p class="card-text">designer, marketing Digital</p>
                          <p class="socials">
                          <p class="socials">
                         
                              <i>contacter en freelance
                              </i>
                          </p>
                  </div>
              </div>
            </div>
          <div class="col-12 col-md-6 col-lg-3 membre">
              <div class="card text-center">
                  <div class="card-body">
                      <img src="assets/imgs/grandprof.jpg" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
                      <h3 class="card-title py-2">M Tchuindjang B</h3>
                      <p class="card-text">devellopeur fullstrack</p>
                              </i>
                          </p>
                  </div>
              </div>
          </div> 
          <div class="col-12 col-md-6 col-lg-3 membre">
            <div class="card text-center">
                <div class="card-body">
                    <img src="assets/imgs/elisee.jpg" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
                    <h3 class="card-title py-2">Alatawa P Elisee</h3>
                    <p class="card-text">devellopeur web fullstrack</p>
                        <p class="socials">
                            <i class="fa fa-phone"></i>
                            <i class="fa fa-comment"></i>
                            <i class="fa fa-id-badge"></i>
                            <i class="fa fa-whatsapp"></i>
                        </p>
                </div>
            </div>
        </div> 
      <div class="col-12 col-md-6 col-lg-3 membre">
        <div class="card text-center">
            <div class="card-body">
                <img src="assets/imgs/andy.jpg" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h3 class="card-title py-2">Atemgou Andy B</h3>
                <p class="card-text">Designer, monteur video et images</p>

            </div>
        </div>
    </div> 
    <div class="col-12 col-md-6 col-lg-3 membre">
        <div class="card text-center">
            <div class="card-body">
                <img src="assets/imgs/menvoah.jpg" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h3 class="card-title py-2">Menvoah N Stael</h3>
                <p class="card-text">devellopeur back-end</p>

            </div>
        </div>
    </div> 
    <div class="col-12 col-md-6 col-lg-3 membre">
        <div class="card text-center">
            <div class="card-body">
                <img src="assets/imgs/yokomi.jpg" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h3 class="card-title py-2">Yokomi</h3>
                <p class="card-text">Devellopeur back-end</p>

            </div>
        </div>
    </div> 
      
      
      
      </div>
      </section>
      <Footer style="background-color: gray;padding: 40px;color: #fff;text-align: center;">
        <p>Site web devellopé par TechNova &copy  2024</p>
      </Footer>
</body>
</html>