/* Modification of scroll bar */
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, .1);
}
::-webkit-scrollbar-thumb{
  border-radius: 5px;
  background: #27AAE1;
}
::-webkit-scrollbar-thumb:hover{
  background: rgba(30, 140, 200, 1);
}


body{
  font-family: Arial;
  font-size: 15px;
}
p{
  font-size: 12px;
}
a{
  text-decoration: none;
}
.pub_info_image{
  float: left;
  border-radius: 100%;
  overflow: hidden;
  width: 50px;
  height: 50px;
  background: rgb(166, 166, 166);
}
.pub_info_image img{
  width: 100%;
  height: 100%;
}

/* ------------------------------------------------------------------------------- */
/* ---------------------------------post_form------------------------------------- */
/* ------------------------------------------------------------------------------- */

.post_form li{
  display: inline-block;
}
.publish_set{
  padding-top: 20px;
}
.publish_set input{
  color: white;
  border-radius: 20px;
}
.submit_post_but{
  background: #27AAE1;
}

/* ------------------------------------------------------------------------------- */
/* ---------------------------------Navbar---------------------------------------- */
/* ------------------------------------------------------------------------------- */

nav a{
  color: white;
}
.navLogo{
  width: 80px;
  height: auto;
}
.navbar strong{
  font-size: 30px;
}

/* -------------------------------------------------------------------------------------------------------- */
/* ---------------------------------PAGE includes/sideMenu_left.php---------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

.main_sideMenu_left{
  /* position: fixed; */
  transition: 1s;
}
.person_personnal_info a{
  text-decoration: none;
  color: #ffffff;
}
.profile_menu{
  padding-top: 50px;
}
.profile_menu a{
  text-decoration: none;
  color: #000000;
  transition: .5s;
}
.profile_menu a:hover{
  color: #27AAE1;
}
.profile_menu li{
  display: block;
}
.profile_info{
  padding-top: 3%;
  background: #27AAE1;
  border-radius: 5px;
  color: white;
}
.profile_info div{
  display: inline-block;
}
.chatOnline{
  background: #8DC63F;
  color: white;
  border-radius: 20px;
  font-weight: bold;
}
.main_sideMenu_left_but{
  width: 100px;
  height: 100px;
  background: green;
  border-radius: 50px;
  /* position: fixed; */
  position: absolute;
  margin-top: 50%;
  margin-left: -50px;
  display: none;
}
.main_sideMenu_left_but img{
  width: 100%;
  height: auto;
}
/* -----------------------------For the responssive of the side Menu left---------------------------------- */
@media (max-width:768px) {
  .main_sideMenu_left{
    position: absolute;
    background: rgba(0, 0, 0, 1);
    z-index: 1;
    width: 100%;
    margin-left: -100%;
    position: fixed;
  }
  .main_sideMenu_left_but{
    display: block;
    z-index: 1;
  }
  .main_sideMenu_left a{
    color: #ffffff;
  }
  .main_sideMenu_left hr{
    background: #ffffff;
  }
  .friends_Online img{
    display: inline-block;
  }
  .friends_Online{

  }
}

/* -------------------------------------------------------------------------------------------------------- */
/* ---------------------------------PAGE includes/sideMenu_right.php--------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

.friend_suggest div{
  display: inline-block;
}
.fsin{
  padding-left: 5px;
  padding-top: 5px;
}
.fsin p{
  color: #27AAE1;
}
.fsin a{
  color: #8DC63F;
}
.fsi{
  float: left;
}
.fst{
  padding-top: 3%;
}

/* -------------------------------------------------------------------------------------- */
/* ---------------------------------PAGE NEWSFEED---------------------------------------- */
/* -------------------------------------------------------------------------------------- */

.news img{
  width: 100%;
  height: auto;
}
.publication{
  background: #F8F8F8;
}
.publication .publication_image{
  width: 100%;
  max-height: 350px;
  /* height: 350px; */
  overflow: hidden;
}
@media (max-width:991px) {
  .publication .publication_image{
    height: auto;
    /* background: red; */
  }
}
.publication_info{
  padding-top: 15px;
}
.publication_info div{
  display: inline-block;
}
.pub_name{
  color: #27AAE1;
}
.pub_stat{
  color: #8DC63F;
}
.like_unlike{
  float: right;
}
.commenter b{
  color: #27AAE1;
}
.publication_comments div{
  display: inline-block;
}
.publication_comments{
  padding-bottom: 15px;
}
.commenter_picture{
  background: rgba(166, 166, 166);
  width: 60px;
  height: 60px;
  border-radius: 100%;
  overflow: hidden;
  float: left;
}
.post_comment{
  margin-left: 20px;
  width: 100%;
}
.commenter_picture img{
  width: 100%;
  height: 100%;
  /*padding-right: 15px;/*As the image is already in a defined bootstrap column, it will instead deform the image*/
}
.reply_pub{
  width: 100%;
}
.reply_pub div{
  display: inline-block;
  margin-left: 2px;
}
.replyer_image{
  width: 50px;
  height: 50px;
  border-radius: 100%;
  overflow: hidden;
  float: left;
}
.replyer_image img{
  width: 100%;
  height: 100%;
}
.comments_show{
  overflow: hidden;
  overflow-y: scroll;
  max-height: 220px;
}

/* -------------------------------------------------------------------------------------------------------- */
/* --------------------------------------PAGE edit_profile.php--------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

.page_Hidden{
  display: none;
}
.edit_element h4 i{
  color: #27AAE1;
}

/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------PAGE includes/profile/profile_header.php--------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

.profile_background_modif a, .profile_picture_modif a{
  position: absolute;
  color: #ffffff;
  font-size: 30px;
  transition: .5s;
}
.profile_background_modif a:hover, .profile_picture_modif a:hover{
  color: #27AAE1;
}
.edit_prof{
  /* background: url("../images/profile/night.jpg"); */
  background-size: cover;
  /* background-repeat: no-repeat;
  background-position: fixed; */
  height: 55vh;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.small_nav{
  margin-top: 250px;
  background: rgba(0,0,0,0.7);
  border-radius: 5px;
}
/* .small_nav img{
position: absolute;
margin-top: -250px;
} */
.small_nav a{
  margin-left: 25px;
  text-decoration: none;
  color: white;
}
.right_small_nav{
  float: right;
  margin-right: 10px;
  background: #27AAE1;
  font-weight: bold;
  color: white;
  padding: 10px;
  border-radius: 20px;
  margin-top: 25px;
}
.small_nav img{
  width: 100px;
  height: 100px;
}
/* -------------------------------------------------------------------------------------------------------- */
/* --------------------------------PAGE includes/profile/profile_owner_name.php---------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

.person_name{
  padding-top: 20px;
}
.person_name h2{
  color: #27AAE1;
}

/* -------------------------------------------------------------------------------------------------------- */
/* --------------------------------PAGE includes/profile/profile_left.php---------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

.left_side_menu{
  padding-top: 15px;
}
.left_side_menu li{
  display: block;
  padding: 15px;
  margin-top: 5px;
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.left_side_menu li:hover{
  color: #8DC63F;
}
.left_side_menu .active{
  border-left: 5px solid #8DC63F;
  color: #8DC63F;
}
/* This is for the left side bar view on phone */
.phone_profile_left li{
  display: inline-block;
}

/* -------------------------------------------------------------------------------------------------------- */
/* --------------------------------PAGE includes/profile/update_basic.php---------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

.basic_info_update{
  padding-bottom: 20px;
}
.basic_info_update label{
  font-weight: bold;
}
.updbasic{
  width: 100%;
  border-radius: 20px;
  background: #27AAE1;
  color: white;
}

/* -------------------------------------------------------------------------------------------------------- */
/* --------------------------------PAGE includes/profile/password_change.php------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

.password_info_update{
  padding-bottom: 20px;
}
.password_info_update label{
  font-weight: bold;
}
.updpassword{
  width: 100%;
  border-radius: 20px;
  background: #27AAE1;
  color: white;
}

/* -------------------------------------------------------------------------------------------------------- */
/* ---------------------------PAGE includes/profile/update_education_and_work.php-------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

.education_update{
  padding-bottom: 20px;
}
.education_update label{
  font-weight: bold;
}
.updeducation{
  width: 100%;
  border-radius: 20px;
  background: #27AAE1;
  color: white;
}

.work_update{
  padding-bottom: 20px;
}
.work_update label{
  font-weight: bold;
}
.updwork{
  width: 100%;
  border-radius: 20px;
  background: #27AAE1;
  color: white;
}

/* -------------------------------------------------------------------------------------------------------- */
/* ---------------------------------PAGE includes/profile/my_interests.php--------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

.interests li{
  display: inline-block;
  background: #8DC63F;
  padding: 15px;
  font-weight: bold;
  color: white;
  border-radius: 25px;
}
.interests_update{
  padding-bottom: 20px;
}
.interests_update label{
  font-weight: bold;
}
.updinterest{
  width: 100%;
  border-radius: 20px;
  background: #27AAE1;
  color: white;
}

/* -------------------------------------------------------------------------------------------------------- */
/* ---------------------------------PAGE includes/profile/account_setting.php------------------------------ */
/* -------------------------------------------------------------------------------------------------------- */

.paragraph_bold{
  font-weight: bold;
}
.switch {
  position: relative;
  float: right;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #8DC63F;
}
input:focus + .slider {
  box-shadow: 0 0 1px #8DC63F;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}

/* -------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------PAGE timeline_album.php------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

.album_right{
  padding-top: 20px;
}
.album_image{
  margin-top: 5px;
  width: 24%;
  height: auto;
}

/* -------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------PAGE timeline_about.php------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

.tLARightSide h4 i{
  color: #27AAE1;
}
.TLAInterests li{
  display: inline-block;
  padding: 10px;
  font-weight: bold;
  color: #8DC63F;
  border-radius: 25px;
  font-size: 25px;
}
.TLALanguage li{
  color: #27AAE1;
}
.liked{
  font-size: 20px;
  color: #27AAE1;
  cursor: pointer;
}
.disliked{
  cursor: pointer;
  font-size: 20px;
  color: #8DC63F;
}

/* -------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------PAGE newsfeed_video.php------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

.posted_video{
  display: inline-block;
  background: rgba(166, 166, 166, .1);
  border-radius: 5px;
  margin-bottom: 20px;
  width: 49%;
}
.posted_video p, .video_owner_info{
  margin-left: 15px;
}
.video_owner_info div{
  display: inline-block;
}
.video_owner_picture{
  float: left;
}
.video_owner_ad p{
  color: #8DC63F;
}
.posted_video .liked, .posted_video .disliked{
  margin-top: 20px;
}

/* ------------------------------------------------------------------------------- */
/* ---------------------------------faq.php--------------------------------------- */
/* ------------------------------------------------------------------------------- */

.faq_header{
  font-family: monospace;
  color: white;
  background: url("../images/background/background.jpg");
  background-size: cover;
  height: 50vh;
  width: 100%;
  align-content: center;
  text-align: center;
}
.faq_header h1{
  margin-top: 100px;
}
.search_element{
  width: 50%;
  height: 40px;
  border-radius: 30px;
  border: none;
  border: 4px solid #27AAE1;
  outline: none;
  font-family: monospace;
}
.search_but{
  height: 40px;
  width: 40px;
  background: #27AAE1;
  color: white;
  border-radius: 30px;
  border: none;
  margin-left: -50px;
}
.faq_categories{
  /* position: absolute; */
  margin-top: 100px;
  background: linear-gradient(to right, #40CCF2, #1EA2D1);
}
.faq_categories li{
  text-align: center;
  display: inline-block;
  padding-top: 60px;
  padding-bottom: 60px;
}
.faq_categories li a{
  color: white;
}
.questions{
  margin-top: 5px;
  border: 2px solid #A6A6A6;
  border-radius: 5px;
  height: 30px;
}
.questions p{
  display: inline-block;
}
.add_quest{
  font-weight: bolder;
  float: right;
  font-size: 20px;
}
.add_quest a{
  color: #8DC63F;
}
.still_confused a{
  margin-top: 5px;
  border-radius: 5px;
  display: block;
  padding: 10px;
  /* background: red; */
  color: white;
}
.still_confused .aif{
  background-color: #F7931E;
}
.still_confused .st{
  background-color: #ED1E79;
}
.still_confused .eu{
  background-color: #29ABE2;
}
.still_confused .cu{
  background-color: #93278F;
}

/* ------------------------------------------------------------------------------- */
/* ----------------------newsfeed_people_nearby.php------------------------------- */
/* ------------------------------------------------------------------------------- */

.people_nearby div{
  display: inline-block;
}
.firend_details{
  /* float: left; */
}
.friend_details_right{
  padding-left: 25px;
}
.friend_details_right b{
  color: #27AAE1;
}
.friend_details_right i{
  color: #A6A6A6;
}
.but_add_friend{
  float: right;
}
.but_add_friend a{
  color: #ffffff;
  background: #27AAE1;
  padding: 10px;
  border-radius: 30px;
  text-decoration: none;
}

/* ------------------------------------------------------------------------------- */
/* ---------------------------------contact.php----------------------------------- */
/* ------------------------------------------------------------------------------- */

.contact_header{
  background: #A6A6A6;
  height: 20em;
  width: 100%;
}
.contact_header h1{
  margin-top: 2%;
  display: flex;
  justify-content: center;
  font-weight: bolder;
}
.contact_form{
  display: flex;
  justify-content: center;
  position: relative;
}
.contact_form form{
  background: #ffffff;
  margin-top: -5%;
  border-radius: 5px;
}
.contact_form h4{
  font-weight: bolder;
  font-family: monospace;
}
.form_els{
  position: relative;
}
.contact_form .form_els label{
  position: absolute;
  padding-left: 5px;
  margin-top: 15px;
  pointer-events: none;
  color: #A6A6A6;
  transition: .5s;
}
.contact_form .form_els input{
  height: 35px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #A6A6A6;
  margin-top: 10px;
  outline: none;
}
.form_els input:focus~label,
.form_els input:valid~label{/*Ces codes ne fonctionnent pas*/
  margin-top: 90px;
}
.contact_form .form_els textarea{
  height: 80px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #A6A6A6;
  margin-top: 10px;
  outline: none;
}
.contact_sub_but{
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
  border-radius: 25px;
  font-weight: bold;
  border: none;
  background: #27AAE1;
}
.contact_rs_form i{
  border-radius: 30px;
  padding: 10px;
  border: 1px solid #A6A6A6;
  color: #8DC63F;
}
.contact_icons i{
  margin-left: 5px;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #A6A6A6;
  color: #A6A6A6;
  transition: 0.5s;
}
.contact_icons i:hover{
  background: #A6A6A6;
  color: #ffffff;
}

/* -------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------PAGE newsfeed_image.php------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

.newsfeedimage div{
  display: inline-block;
}
.posted_image{
  background: rgba(166, 166, 166, .1);
  border-radius: 5px;
  margin-bottom: 20px;
  width: 49%;
  height: auto;
}
.simple_image{
  width: 100%;
  max-height: 200px;
  overflow: hidden;
}
.simple_image img{
  width: 100%;
  height: auto;
}
.image_owner_info div{
  display: inline-block;
}
.image_owner_picture{
  float: left;
}
.image_owner_ad p{
  color: #8DC63F;
}
.posted_image .liked, .posted_image .disliked{
  margin-top: 20px;
}

/* -------------------------------------------------------------------------------------------------------- */
/* ---------------------------------PAGE includes/newsfeed_messages.php------------------------------------ */
/* -------------------------------------------------------------------------------------------------------- */

.message_box div{
  display: inline-block;
}
/* .message_content, .message_senders_info{
  height: 60vh;
  overflow-y: scroll;
} */
.message_senders_info{
  float: left;
  height: 60vh;
  overflow-y: scroll;
}
.message_content{
  height: 49vh;
  overflow-y: scroll;
}
.message_content{
  margin-left: -5px;
}
@media (min-width:768px) {/* This is to display the .message_content and .message_senders_info correctly on the same line without errors when screen changes */
  .message_content{
    /* margin-left: -5px; */
  }
}
.friend_message div{
  display: inline-block;
}
.msin{
  padding-left: 5px;
  padding-top: 5px;
}
.msin p{
  font-size: 11px;
  color: #27AAE1;
}
.fsin a{
  color: #8DC63F;
}
.msi{
  float: left;
}
.mst{
  padding-top: 3%;
}
.msin .message_brief{
  color: #A6A6A6;
}
.friends_full_message div, .my_message div{
  display: inline-block;
}
.friends_full_message, .my_message{
  padding-bottom: 15px;
}
.message_content .my_message{
  float: right;
}
.message_content .message{
  width: 100%;
}
.friends_full_message .conv_message{
  background: rgba(143, 199, 64, .2);
  border-radius: 5px;
}
.my_message .conv_message{
  background: rgba(39, 170, 225, .2);
  border-radius: 5px;
}
.conv_message{
  padding: 5px;
  width: 270px;
}
.send_message_form{
  background: rgba(166, 166, 166, .2);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* -------------------------------------------------------------------------------------------------------- */
/* ------------------------------------PAGE newsfeed_friends.php------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

.newsfeedfriends .friend_box{
  display: inline-block;
}
.friend_box{
  background: rgba(166, 166, 166, .1);
  padding-bottom: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
  width:49%;
  height:auto;
}
.friend_box .friend_box_f_image{
  position: absolute;
  margin-top: -60px;
  margin-left: 10px;
}
.friend_box .friend_box_ad{
  padding-top: 20px;
  margin-left: 10px;
}

/* -------------------------------------------------------------------------------------------------------- */
/* ------------------------------------PAGE timeline_friends.php------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

.timelinefriends{
  margin-top: 15px;
}
.timelinefriends .friend_box{
  display: inline-block;
}

/* -------------------------------------------------------------------------------------------------------- */
/* ------------------------------------PAGE post_article.php------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

.main_poster_info div{
  display: inline-block;
}
.profile_poster_image{
  float: left;
}
.profile_poster_info{
  padding-left: 5px;
}
.profile_poster_info p{
  font-size: 15px;
  font-weight: bold;
}
.profile_poster_info select{
  padding: 3px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
  border: 2px solid rgb(50, 50, 50);
  color: rgb(50, 50, 50);
  outline: none;
}
.article_form form textarea{
  border-top: none;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
.photo_video_post{
  background: none;
  /* color: red; */
}
.article_form i{
  color: #27AAE1
}
